DB_URL=
API_ID=
API_HASH=
SYSTEM_LANGUAGE_CODE=
DEVICE_MODEL=
SYSTEM_VERSION=
APPLICATION_VERSION=
USE_MESSAGE_DATABASE=
USE_FILE_DATABASE=
USE_CHAT_INFO_DATABASE=
USE_TEST_DATA_CENTER=
DATABASE_DIRECTORY=
FILE_DIRECTORY=
IGNORE_FILE_NAMES=